---
# - name: Enable netconf service on port 830
#   junos_netconf:
#     listens_on: 830
#     state: present

# - name: Set Password and enable netconf
#   junos_config:
#     lines:
#       - set system root-authentication encrypted-password itdontmatter
#       - set system services netconf ssh
#     comment: enable netconf
#     confirm_commit: yes
#   connection: netconf

- name: Get facts
  junos_facts:
    gather_subset: all
  register: facts_results

- debug: var=facts_results
