---
- name: Enable netconf service on port 830
  junos_netconf:
    listens_on: 830
    state: present

- name: Get facts
  junos_facts:
    gather_subset: all
  register: facts_results
  connection: netconf

- debug: var=facts_results
