---
- name: Read in the cloud inventory
  hosts: localhost
  connection: local
  gather_facts: False
  vars:
    inventory_root: ./inventory
  tasks:

    - include_role:
        name: cloud-facts
      vars:
        - cloud_vpc_name: "{{ vpc_item.name }}"
        - cloud_vpc_data: "{{ vpc_item }}"
      with_items: "{{ vpc_list | default([]) }}"
      tasks_from: instances
      loop_control:
        loop_var: vpc_item
      delegate_to: localhost
      run_once: yes

    # - debug: var=hostvars[inventory_hostname]

    - name: Create the inventory directory
      file:
        path: "{{ item }}"
        state: directory
        mode: 0755
      with_items:
        - "{{ inventory_root }}"
        - "{{ inventory_root }}/{{ cloud_name }}"
        - "{{ inventory_root }}/{{ cloud_name }}/host_vars"
        - "{{ inventory_root }}/{{ cloud_name }}/group_vars"

    - name: Create the inventory file on the control node(s)
      template:
        src: "{{ playbook_dir }}/templates/inventory.j2"
        dest: "{{ inventory_root }}/{{ cloud_name }}/hosts"

- name: Create vars files
  hosts: network
  gather_facts: False
  vars:
    inventory_root: ./inventory
  tasks:
    - debug: var=hostvars[inventory_hostname]

    - name: Create the {{ inventory_hostname }} directory
      file:
        path: "{{ inventory_root }}/{{ cloud_name }}/host_vars/{{ inventory_hostname }}"
        state: directory
        mode: 0755
      delegate_to: localhost

    - name: Create the interfaces file for {{ inventory_hostname }}
      template:
        src: "{{ playbook_dir }}/templates/interfaces.j2"
        dest: "{{ inventory_root }}/{{ cloud_name }}/host_vars/{{ inventory_hostname }}/interfaces.yml"
      delegate_to: localhost
      when: interfaces is defined

    - name: Create the group_vars file
      copy:
        dest: "{{ inventory_root }}/{{ cloud_name }}/group_vars/{{ item.key }}.yml"
        content: "{{ item.value | to_nice_yaml }}"
      with_dict: "{{ group_vars }}"
      when: group_vars is defined
      delegate_to: localhost
