---
- name: Get the prefix list information
  ios_command:
    commands:
      - show run | inc ip prefix-list
  register: prefix_list_results

# - debug: var=prefix_list_results

- include_tasks: "ios-prefix-list-item.yml"
  vars:
    test_cidr: "199.66.188.0/24"
  with_items: "{{ prefix_list_results.stdout_lines }}"
  loop_control:
    loop_var: prefix_list_item
